.section {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 10rem 1rem 0 1rem;
}
.sectionTitle {
  text-align: center;
  margin-bottom: 5rem;
  color: black;
  font-weight: 900;
  font-size: clamp(2rem, 5vw, 3rem);
}
.content {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesList {
  width: 80vw;
  background-color: #ff0000;
  border-radius: 10px;
  padding: 2rem 1rem 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.swiper {
  width: 80vw;
  max-width: 30rem;
  height: 100%;
}

.slide {
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .swiper {
    max-width: 40rem;
  }
}
@media screen and (min-width: 1024px) {
  .servicesList {
    width: max-content;
  }
}
