.section {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 10rem 1rem 10rem 1rem;
}
.sectionTitle {
  text-align: center;
  margin-bottom: 5rem;
  color: black;
  font-weight: 900;
  font-size: clamp(2rem, 5vw, 3rem);
}
.content {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map {
  width: 100%;
  height: 100%;
}
.mapWrapper {
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 1/1;
  width: 80vw;
}

.card {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  padding: 2rem 1rem 2rem 1rem;

  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

  gap: 1rem;
}
.phone {
  text-decoration: none;
  margin-bottom: 0.5rem;
  color: white;
  display: block;
}
.schedule {
  margin-bottom: 0.5rem;
  color: white;
  display: block;
}

.icon {
  font-size: 3rem;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 0.5rem;
}

.cardTitle {
  font-weight: 900;
}
.cardsWrapper {
  width: 80vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 1rem;
  border-radius: 10px;

  background-color: #ff0000;
}

@media screen and (min-width: 480px) {
  .cardsWrapper {
    width: 25rem;
    aspect-ratio: 1/1;
  }
  .mapWrapper {
    width: 25rem;
  }
}

@media screen and (min-width: 1024px) {
  .content {
    flex-direction: row;
  }
}
